# jellyfin-plugin-anime

./: .gitignore  CONTRIBUTORS.md  Dockerfile  Emby.Plugins.Anime.sln  Jellyfin.Plugin.Anime.sln  MediaBrowser.Plugins.AniDB.sln  MediaBrowser.Plugins.Anime.sln  README.md  build.yaml
Jellyfin.Plugin.Anime/: AsyncLock.cs  Constants.cs  DictionaryExtensions.cs  Jellyfin.Plugin.Anime.csproj  Plugin.cs  PluginServiceRegistrator.cs  RateLimiter.cs
Jellyfin.Plugin.Anime/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Anime/Providers/: GenreHelper.cs  ProviderNames.cs  equals_check.cs
Jellyfin.Plugin.Anime/Providers/AniDB/: AniDbExternalId.cs
Jellyfin.Plugin.Anime/Providers/AniList/: AniListApi.cs  AniListExternalId.cs  AniListImageProvider.cs  AniListMovieProvider.cs  AniListSeriesProvider.cs  ApiModel.cs  api.cs
Jellyfin.Plugin.Anime/Providers/AniSearch/: AniSearchApi.cs  AniSearchExternalID.cs  AniSearchExternalId.cs  AniSearchSeriesProvider.cs  api.cs
Jellyfin.Plugin.Anime/Providers/KitsuIO/: ApiModel.cs  KitsuIoApi.cs  KitsuIoExternalId.cs  KitsuIoSeriesProvider.cs
Jellyfin.Plugin.Anime/Providers/Proxer/: ProxerApi.cs  ProxerExternalID.cs  ProxerSeriesProvider.cs  api.cs
Jellyfin.Plugin.Anime/anime-lists-net/: AnidbEpisode.cs  AnimeList.cs  AnimelistAnime.cs  AnimelistMapping.cs  AnimelistSupplementalinfo.cs  AnimelistSupplementalinfoFanart.cs  AnimelistSupplementalinfoFanartThumb.cs  AsyncLock.cs  Downloader.cs  EpisodeMapping.cs  ItemsChoiceType.cs  Mapper.cs  TvdbEpisode.cs
MediaBrowser.Plugins.Anime/: AsyncLock.cs  Configuration.cs  DictionaryExtensions.cs  MediaBrowser.Plugins.Anime.csproj  Plugin.cs  PluginConfiguration.cs  RateLimiter.cs  SeriesFilter.cs  packages.config
MediaBrowser.Plugins.Anime/Configuration/: AnimeConfigurationPage.cs  PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.Anime/Properties/: AssemblyInfo.cs
MediaBrowser.Plugins.Anime/Providers/: AnimeEpisodeProvider.cs  AnimeSeasonProvider.cs  AnimeSeriesProvider.cs  DummySeasonProvider.cs  EpisodeParentIndexUpdater.cs  GenreHelper.cs  IEpisodeProvider.cs  ISeriesProvider.cs  MissingEpisodeProvider.cs  ProviderNames.cs  SeriesIndexProvider.cs  SeriesInfo.cs  SeriesPostScanTask.cs  equals_check.cs
MediaBrowser.Plugins.Anime/Providers/AniDB/: AniDbEpisodeProvider.cs  AniDbPersonImageProvider.cs  AniDbPersonInfo.cs  AniDbPersonInfoTask.cs  AniDbPersonProvider.cs  AniDbSeasonImageProvider.cs  AniDbSeasonProvider.cs  AniDbSeriesImagesProvider.cs  AniDbSeriesProvider.cs  AniDbTitleDownloader.cs  AniDbTitleMatcher.cs  EpisodeParentIndexUpdater.cs  IAniDbTitleDownloader.cs  IAniDbTitleMatcher.cs  SeriesIndexProvider.cs  SeriesIndexSearch.cs
MediaBrowser.Plugins.Anime/Providers/AniList/: AniListApiClient.cs  AniListSeriesIdentityProvider.cs  AniListSeriesProvider.cs  AniListSeriesProviderOLD.cs  ApiModel.cs  api.cs
MediaBrowser.Plugins.Anime/Providers/AniSearch/: AniSearchEpisodenProvider.cs  (+3 more)
MediaBrowser.Plugins.Anime/anime-lists-net/: AnidbEpisode.cs  AnimeList.cs  AnimelistAnime.cs  AnimelistMapping.cs  AnimelistSupplementalinfo.cs  AnimelistSupplementalinfoFanart.cs  AnimelistSupplementalinfoFanartThumb.cs  AsyncLock.cs  Downloader.cs  Mapper.cs  TvdbEpisode.cs
(+102 files in other folders)
